<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      input {
        border: #000 1px solid !important;
      }
      #typing {
        color: grey;
        font-style: italic;
        background: white !important;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="feedback"></div>
    <form action="">
      <input id="user" autocomplete="off" /><button
        disabled
        style="background: white"
      >
        Name
      </button>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $("form").submit(e => {
          e.preventDefault(); // prevents page reloading
          socket.emit("chat message", $("#user").val(), $("#m").val());
          $("#m").val("");
          return false;
        });
        $("#m").keypress(e => {
          socket.emit("typing", $("#user").val());
        });
        socket.on("chat message", msg => {
          $("#feedback").html("");
          $("#messages").append($("<li>").text(msg));
        });
        socket.on("typing", msg => {
          $("#feedback").html(msg);
        });
      });
    </script>
  </body>
</html>
